  // 全局样式
  // 基础样式重置
  * {
    padding: 0;
    margin: 0;
  }

  // 页面布局视口公共样式//--销售端自定义样式
  .v_page {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 14px;
    background: #f5f5f5;
  }

  // 顶部导肮
  .v_topNav {
    position: relative;
    width: 100%;
    z-index: 2; // 利用z-index的不同层级解决页面滚动时阴影效果遮盖
  }

  // 主要内容视口
  .v_mainContainer {
    width: 100%;
    padding: 5px 8px;
    overflow-y: auto;
    overflow-x: hidden;
    // -webkit-overflow-scrolling: touch;
    &.skipRem {
      //忽略rem转换,固定内容区大小
      height: calc(100% - 56px);
    }
  }

  // <mu-paper></mu-paper>区块公共样式
  .v_block {
    width: 100%;
    border-radius: 10px;
    margin-top: 8px;
    padding-bottom: 5px;
    overflow-x: hidden;
    overflow-y: auto;
    &.big {
      padding-bottom: 15px;
    }
  }

  // 文字溢出打点处理
  .v_ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .form_footer_btn {
    width: 100%;
    padding: 10px;
    text-align: right;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 4;
    & .leftBtn {
      margin-right: 10px;
    }
  }

  // 提示信息
  .v_footerHint {
    width: 100%;
    padding: 15px 0;
    text-align: center;
    color: #787878;
    position: relative;
  }

  // loading 样式重写
  .mu-loading-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  .center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  //日期选择框宽度适配更改
  .mu-popover.transition-bottom-start {
    max-width: 99%;
  }
  // 微信健康打卡 样式重写
  .wx {
    .mu-form-item__focus{
      color: #FF7600;
    }
  .mu-input__focus{
      color: #FF7600;
    }
  .mu-form-item{
      margin-bottom: 0;
    }
    .mu-flat-button{
      min-width: 50px;
    }
  }